PORT=5000
MONGO_URI=mongodb+srv://rutkarbhat05:N1WHAGmUwVlzawyO@cluster.dugbckf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster

GOOGLE_CLIENT_ID=117731704649-9nmbdmj0vsbj8i2asp1jg2nmeruq9mg7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=somelongsecuresecretkey
